global
    maxconn 4096
    log stdout format raw local0

defaults
    log     global
    option  tcplog
    timeout connect 5s
    timeout client  50s
    timeout server  50s

# RabbitMQ AMQP load balancing
frontend rabbitmq_front
    bind *:5672
    default_backend rabbitmq_back

backend rabbitmq_back
    balance roundrobin
    server rabbitmq1 rabbitmq1:5672 check
    server rabbitmq2 rabbitmq2:5672 check
    server rabbitmq3 rabbitmq3:5672 check

# RabbitMQ Management UI load balancing
frontend rabbitmq_mgmt_front
    bind *:15672
    default_backend rabbitmq_mgmt_back

backend rabbitmq_mgmt_back
    balance roundrobin
    server rabbitmq1 rabbitmq1:15672 check
    server rabbitmq2 rabbitmq2:15672 check
    server rabbitmq3 rabbitmq3:15672 check
